<?xml version="1.0"?>
<config>
 <modules>
 <Sentiments_City>
 <version>0.1.0</version>
</Sentiments_City>
</modules>
	<global>
<events>
<customer_address_save_after>
<observers>
<city>
<type>singleton</type>
<class>Sentiments_City_Model_Observer</class>
<method>customer_address_save_after</method>
</city>
</observers>
<customer_address_save_after>
</events>
</global>
</config>												