<?xml version="1.0"?>
<config>
    <modules>
        <Magentothem_Relatedslider>
            <version>1.0.0</version>
        </Magentothem_Relatedslider>
    </modules>
    <frontend>
        <routers>
            <relatedslider>
                <use>standard</use>
                <args>
                    <module>Magentothem_Relatedslider</module>
                    <frontName>relatedslider</frontName>
                </args>
            </relatedslider>
        </routers>
        <layout>
            <updates>
                <relatedslider>
                    <file>relatedslider.xml</file>
                </relatedslider>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<relatedslider>
				<use>admin</use>
				<args>
					<module>Magentothem_Relatedslider</module>
					<frontName>relatedslider</frontName>
				</args>
			</relatedslider>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<magentothem translate="title" module="relatedslider">
				<title>Magentothem</title>
				<sort_order>71</sort_order>               
				<children>
					<relatedslider translate="title" module="relatedslider">
						<title>Related Slider</title>
						<sort_order>4</sort_order>
						<children>
							<configuration>
								<title>Configuration</title>
								<sort_order>1</sort_order>
								<action>adminhtml/system_config/edit/section/relatedslider</action>
							</configuration>
						</children>
					</relatedslider>
				</children>
			</magentothem>
		</menu>
    </adminhtml>   
    <global>
        <models>
            <relatedslider>
                <class>Magentothem_Relatedslider_Model</class>
                <resourceModel>relatedslider_mysql4</resourceModel>
            </relatedslider>
            <relatedslider_mysql4>
                <class>Magentothem_Relatedslider_Model_Mysql4</class>
                <entities>
                    <relatedslider>
                        <table>relatedslider</table>
                    </relatedslider>
                </entities>
            </relatedslider_mysql4>
        </models>
        <resources>
            <relatedslider_setup>
                <setup>
                    <module>Magentothem_Relatedslider</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </relatedslider_setup>
            <relatedslider_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </relatedslider_write>
            <relatedslider_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </relatedslider_read>
        </resources>
        <blocks>
            <relatedslider>
                <class>Magentothem_Relatedslider_Block</class>
            </relatedslider>
        </blocks>
        <helpers>
            <relatedslider>
                <class>Magentothem_Relatedslider_Helper</class>
            </relatedslider>
        </helpers>
    </global>
	<default>
		<relatedslider>
			<relatedslider_config>
				<enabled>1</enabled>
				<auto>0</auto>
				<speed>3000</speed>
				<interval>600</interval>
				<show_price>1</show_price>
				<show_wishlist>0</show_wishlist>
				<items_show>1</items_show>
				<item_width>200</item_width>
				<width_thumbnail>250</width_thumbnail>
				<height_thumbnail>250</height_thumbnail>
				<next_back>0</next_back>
				<nav_ctrl>1</nav_ctrl>
			</relatedslider_config>
		</relatedslider>
	</default>
</config>