<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* zeonsolutions inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.zeonsolutions.com/shop/license-community.txt
 *
 * =================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * This package designed for Magento Community edition
 * =================================================================
 * zeonsolutions does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * zeonsolutions does not provide extension support in case of
 * incorrect edition usage.
 * =================================================================
 *
 * @category   design
 * @package    base_default
 * @version    0.0.1
 * @copyright  @copyright Copyright (c) 2013 zeonsolutions.Inc. (http://www.zeonsolutions.com)
 * @license    http://www.zeonsolutions.com/shop/license-community.txt
 */

-->
<layout version="0.1.0">
    <default>
		<!-- <reference name="top.links">
            <action method="addLink" translate="label title" module="zeon_faq" ifconfig="zeon_faq/general/is_enabled"><label>FAQ</label><url>faq</url><title>FAQ</title><prepare>true</prepare></action>
        </reference> -->
        <reference name="footer_links">
            <action method="addLink" translate="label title" module="zeon_faq" ifconfig="zeon_faq/general/is_enabled"><label>FAQ</label><url>faq</url><title>FAQ</title><prepare>true</prepare></action>
        </reference>
    </default>
    <faq_index_index translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="left">
            <block type="zeon_faq/category" before="-" name="faq_category" template="zeon/faq/category.phtml" />
        </reference> 
        <reference name="content">
             <block type="zeon_faq/list" name="jobs_list" template="zeon/faq/list.phtml">
                 <block type="core/template" name="faq_search_form" as="faq_search_form" template="zeon/faq/form.phtml"/>
             </block>
        </reference>
    </faq_index_index>
</layout>
